# Project_For_Android

./: build.gradle  gradle.properties  settings.gradle
Documents/AndoridStudioProjects/Prayer111/: build.gradle  gradle.properties
SandArtApp/: .gitignore  README.md
SandArtApp/Design/: Trash.psd
SandArtApp/MACircleProgressIndicator/: MACircleProgressIndicator.h  MACircleProgressIndicator.m
SandArtApp/SandArtApp/: SAAppDelegate.h  SAAppDelegate.m  SAContactTableViewController.h  SAContactTableViewController.m  SAContactViewController.h  SAContactViewController.m  SAEntry.h  SAEntry.m  SAEntryTable.h  SAEntryTable.m  SANavigationController.h  SANavigationController.m  SASandArtTableViewController.h  SASandArtTableViewController.m  SASettingTableViewController.h  SASettingTableViewController.m  SATabBarController.h  SATabBarController.m  SandArtApp-Info.plist  SandArtApp-Prefix.pch  main.m
SandArtApp/SandArtApp.xcodeproj/: project.pbxproj
SandArtApp/SandArtApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SandArtApp/SandArtApp/Base.lproj/: Localizable.strings  Main.storyboard
SandArtApp/SandArtApp/en.lproj/: Main.storyboard
SandArtApp/SandArtAppTests/: SandArtAppTests-Info.plist  SandArtAppTests.m
app/: build.gradle
app/src/main/: AndroidManifest.xml
d01_helloworld/: build.gradle
d02_activityjumptest/: build.gradle
d02_activityresulttest/: build.gradle
d02_intenttest/: build.gradle
d02_keycallbacktest/: build.gradle
d02_linearlayouttest/: build.gradle
d03_calculatoruitest/: build.gradle
d03_constraintlayouttest/: build.gradle
d03_linearlayouttest_weight/: build.gradle
d03_paddingmarginintest/: build.gradle
d03_relativelayouttest/: build.gradle
d03_relativelayouttest_2/: build.gradle
d04_intentservicetest/: build.gradle
d04_servicetest/: build.gradle
d04_smsbroadcastreceiver/: build.gradle
d05_cameratest/: build.gradle  proguard-rules.pro
d05_hanldertest/: build.gradle
d05_permissionmodeltest/: build.gradle
d05_sharedpreferencestest/: build.gradle
d06_actionbartest/: build.gradle
d06_snackbar/: build.gradle
d06_toolbarfabtest/: build.gradle
d07_mygallery/: build.gradle
d07_navigationviewtest/: build.gradle
d07_postrecyclerviewtest/: build.gradle
d07_recyclerviewtest/: build.gradle
d08_cardviewtest/: build.gradle
d08_dptest/: build.gradle
d08_dptestw400/: build.gradle
d08_fragmenttest/: build.gradle
d08_viewpagertest/: build.gradle
d09_animationtest/: build.gradle
d09_asynctasktest/: build.gradle
d09_objectanimatortest/: build.gradle
d09_scrollingtest/: build.gradle
d09_shapeseletorstyletest/: build.gradle
d10_alertdialog/: build.gradle
d10_fastground/: build.gradle
d11_fastchtting/: build.gradle  google-services.json
d11_fastchtting/src/androidTest/java/org/kccc/d11_fastchtting/: ExampleInstrumentedTest.java
d11_fastchtting/src/main/: AndroidManifest.xml
d11_fastchtting/src/main/java/org/kccc/d11_fastchtting/: ChatData.java  ChatViewHolder.java  ChattingActivity.java  ChattingAdapter.java  CloudUtils.java  MainActivity.java  MyFMService.java
d11_fastchtting/src/main/res/layout/: activity_chatting.xml  activity_main.xml  viewholder_chat.xml
d11_fastchtting/src/main/res/values/: strings.xml
d11_fastchtting/src/test/java/org/kccc/d11_fastchtting/: ExampleUnitTest.java
(+309 files in other folders)
