//include ':app'
//include ':d01_helloworld'
//include ':d02_intenttest', ':d02_activityjumptest', ':d02_activityresulttest', ':d02_keycallbacktest', ':d02_linearlayouttest'
//include ':d03_paddingmarginintest', ':d03_linearlayouttest_weight', ':d03_relativelayouttest', ':d03_relativelayouttest_2', ':d03_constraintlayouttest', ':d03_calculatoruitest'
//include ':d04_launchmodetest', ':d04_smsbroadcastreceiver', ':d04_servicetest', ':d04_intentservicetest'
//include ':d05_sharedpreferencestest', ':d05_hanldertest', ':d05_permissionmodeltest', ':d05_cameratest'
include ':d06_snackbar', ':d06_actionbartest'