//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kMainColor      [UIColor colorWithRed:164./255 green:120./255 blue:63./255 alpha:1]
#define kFluoreColor    [UIColor colorWithRed:188./255 green:122./255 blue:36./255 alpha:1]